// i18n/langs/zh.js
module.exports = {
	fen: 'Portion',
	czje: 'amount',
	ydt: 'A list of generation recommendations',
	edt: 'List of second-generation recommendations',
	sdt: 'Three generations of recommended lists',
	zcz: 'total recharge',
	ztx:'total withdraw',
	ydc: 'Generation recharge list',
	edc: 'Second-generation recharge list',
	sdc: 'Three generations of recharge list',
	tdt: 'List of team referrals',
	tdc: 'Team recharge list',
	czcg: 'The recharge is successful and waits for the blockchain to confirm',
	czsb: 'Recharge failed',
	zrs: 'total',
	ydrs: 'Generational numbers',
	edrs: 'Second generation',
	sdrs: 'Three generations',
	ydcz: 'A generation recharge',
	edcz: 'Second generation recharge',
	sdcz: 'Three generations of recharge',
	yebz: 'Insufficient balance',
	bwl: 'The quantity must be greater than 0',
	all: {
		"loadingText": 'Loading',
		"loadmoreText": 'Pull up to load more',
		"loadmoreText1": 'Click or pull up to load more',
		"nomoreText": 'really no more',
		"s801": 'crystal',
		"s802": 'ruby',
		"s803": 'physical strength',
		"s804": 'TOKEN',
		"s805": 'Zodiac Blind Box',
		"s806": 'tickets',
		"s807": 'attribute point',
		"s808": 'Constellation Blind Box',
	},
	sjboss: {
		'1002': 'Got the last cut, hacked to death',
		'1001': 'cut a knife',
		'1003': 'It\'s too late, the boss has been hacked to death',
		'1004': 'Not enough tickets',
	},
	// 首页
	index: {
		'sx': 'Zodiac',
		'box': 'signs Box',
		'xz': 'Constellation',
		'invite': 'Invitation',
		'open': 'turn on now',
		'shop': 'Shop',
		'pack': 'Backpack',
		'boss': 'BOSS',
		'trading': 'Trading',
		'set': 'set up',
		'music': 'music switch',
		'setopen': 'open',
		'shut': 'close',
		'lang': 'language',
		'cn': 'Simplified Chinese',
		'ft': 'traditional Chinese',
		'ok': 'confirm',
		'get': 'congratulations',
		'receive': 'Receive award',
		'account': 'Account',
		'qropen': 'Make sure to open the treasure chest',
		'no': 'Cancel',
		'yes': 'Sure',
		'game': 'Gameplay',
	},
	// 魔法商店
	shop: {
		'shop': 'magic shop',
		'box': 'treasure chest',
		'price': 'price',
		'buy': 'Buy',
		'cards': 'card',
		'qrbuy': 'confirm purchase',
		'no': 'Cancel',
		'yes': 'Sure',
	},
	// pvp
	pvp: {
		'tit': 'Player PK',
		'zudui': 'Team PK',
		'jilu': 'Record',
		'list': 'Ranking',
		'mode': 'select mode',
		'cards': 'Choose a card',
		'play': 'Invite players',
		'playa': 'Invite player 1',
		'playb': 'invite player 2',
		'enter': 'Please enter the team player address',
		'copy': 'Initiate',
		'add': 'Cards increase combat power',
		'fs': 'number of copies',
		'buy': 'Buy',
		'pay': 'Pay the entrance fee',
		'buyed': 'bought',
		'challenge': 'Start',
		'sel': 'choose',
		'waiting': 'Waiting for teammates to prepare',
		'cancel': 'Cancel',
		'match': 'matching',
		'unmatch': 'cancel match',
		'battle': 'in battle',
		'victory': 'battle victory',
		'reward': 'Receive award',
		'fail': 'battle lost',
		'ok': 'Sure',
		'win': 'PK success',
		'get': 'Earn rewards',
		'please': 'please enter',
		'prepare': 'Prepare',
		'prepared': 'ready',
		'start': 'Waiting for the homeowner to start',
		'rule': 'Rules',
		'tipa': 'Challenge Rules:',
		'tipb': 'Players enter the PVP interface to select a card, pay the entry fee to match the battle, the system will match players with similar strength according to the combat strength of the card selected by the player (the combat strength purchased with LOO coins will not enter the matching mechanism). You can buy combat power once before starting the battle, and there is no limit to the number of single purchases.',
		'tipc': 'Income: Players win the battle, return their own entry fee, and get the other party\'s entry fee and the cost of purchasing battle power, all LOO coins obtained are added together and then deducted 5% of the handling fee.',
		'tipd': 'For example: Player A wins but does not buy combat power, player B loses and buys 100LOO coins of combat power, then the income for A is (100LOO coins entry fee + 100LOO coins entry fee for the other party + 100LOO coins for the other party to buy combat power fee) × 95%',
		'tipe': 'The player enters the PVP interface and invites other players to play and fight together through the wallet address. Both parties choose cards and pay the admission fee to match the battle. The system will match the players with similar strength according to the combat strength of the cards selected by the player (buy LOO coins to buy The combat power will not enter the matching mechanism), each player can buy combat power once before starting the battle, and there is no limit to the number of single purchases.',
		'tipf': 'Earnings: Players win the battle, return their own entry fee, and obtain the opponent\'s entry fee and the cost of buying combat power according to the proportion of the combat power purchased by themselves in the team, the highest proportion is 80%, the lowest The proportion is 20%, and all obtained LOO coins are added together and then a 5% handling fee is deducted.',
		'tipg': 'For example: Players A and B won, A did not buy combat power, B bought 100LOO of combat power, players C and D failed, C bought 100 LOO of combat power, and D did not buy, then A’s income is [100LOO Entry fee + (200LOO entry fee of the opponent + 100LOO of the opponent\'s purchase of combat power) × 20%] × 95%, the income obtained by B is [100LOO entry fee + 100LOO coin combat power + (200LOO entry fee of the other party + 100LOO The opponent\'s purchase cost of combat power) × 80%] × 95%',
		'tiph': 'The player enters the PVP interface and invites other players to play and fight together through the wallet address. Both parties choose cards and pay the admission fee to match the battle. The system will match the players with similar strength according to the combat strength of the cards selected by the player (buy LOO coins to buy The combat power will not enter the matching mechanism), each player can buy combat power once before starting the battle, and there is no limit to the number of single purchases.',
		'tipi': 'Benefits: Players win the battle, return their own entry fee, and get the opponent\'s entry fee and the cost of buying combat power according to the proportion of the combat power they purchased in the team. Case 1: If it exceeds 40%, the The highest proportion is 40%, and the remaining two people share 60% equally. All LOO coins obtained are added together and a 5% handling fee is deducted. Situation 2: Those who do not exceed 40% will be rewarded according to the normal proportion, and all LOO coins obtained will be added up and then 5% of the handling fee will be deducted.',
		'tipj': 'For example:',
		'tipk': 'Scenario 1: Players A, B and C win, A buys 300LOO of combat power, B buys 200LOO of combat power, C buys 100 LOO of combat power, D, E and F lose, and D buys 100LOO of combat power The combat power of , E did not buy it, F bought the combat power of 200LOO coins,',
		'tipl': 'Then the income obtained by A is [100LOO admission fee + 300LOO coin combat power + (100LOO opponent\'s entry fee + 300LOO opponent\'s cost of purchasing combat power) × 40% (the highest percentage of his own purchased combat power in the team)] × 95%',
		'tipm': 'The income obtained by B is [100LOO admission fee + 200LOO battle power + (300LOO entry fee + 300LOO opponent purchase cost) × 30%] × 95%',
		'tipn': 'The income obtained by C is [100LOO admission fee + 100LOO battle power + (300LOO entry fee + 300LOO opponent purchase cost) × 30%] × 95%',
		'tipo': 'Scenario 2: Players A, B, and C win, A buys 200LOO coins, B buys 200LOO coins, C buys 200LOO coins, D, E, and F lose, and D buys 100LOO coins The combat power of , E did not buy it, F bought the combat power of 200LOO coins,',
		'tipp': 'Then the income obtained by A is [100LOO admission fee + 300LOO currency battle power + (100LOO opponent\'s admission fee + 300LOO opponent\'s purchase battle power cost) × 33.33%] × 95%',
		'tipq': 'The income obtained by B is [100LOO admission fee + 200LOO battle power + (300LOO entry fee + 300LOO opponent purchase cost) × 33.33%] × 95%',
		'tipr': 'The income obtained by C is [100LOO admission fee + 100LOO currency combat power + (300LOO opponent\'s admission fee + 300LOO opponent\'s purchase power cost) × 33.33%] × 95%',
		"isyq": "Invited",
		"recevinvt": "Accept an invitation",
		"started": "game has started",
	},
	// 交易大厅
	trade: {
		'trading': 'trading floor',
		'market': 'market',
		'auctionhall': 'auction',
		'sale': 'my sale',
		'power': 'combat power',
		'type': 'type',
		'purchase': 'Purchase History',
		'price': 'price',
		'buy': 'Buy',
		'recall': 'withdraw',
		'sell': 'sale price',
		'ch': 'Confirm withdrawal',
		'confirm': 'Sure',
		'bidlist': 'Bidding record',
		'auction': 'auction',
		'my': 'mine',
		'now': 'current high price',
		'endtime': 'Auction end time',
		'add': 'minimum markup',
		'mybid': 'my bid',
		'okbid': 'Confirm bid',
		'all': 'all',
		'salelist': 'sale record',
		'dj': 'grade',
	},
	// 我的背包
	pack: {
		'tit': 'my backpack',
		'auctionlist': 'auction record',
		'card': 'Backpack',
		'up': 'Upgrade',
		'total': 'total combat power',
		'power': 'combat power',
		'type': 'type',
		'sell': 'sell',
		'auction': 'auction',
		'sellprice': 'sale price',
		'confirm': 'confirm sale',
		'time': 'Auction time',
		'hour': 'Hour',
		'add': 'Minimum markup',
		'whole': 'all',
		'ok': 'Sure',
		'uplist': 'Upgrade record',
		'syn': 'synthesis',
		'addto': 'Add to',
		'sele': 'selected',
		'zhiya': 'Pledge',
	},
	// boss
	boss: {
		'tit': 'BOSS Challenge',
		'world': 'World BOSS',
		'I': 'One',
		'consume': 'consume',
		'ticket': 'Tickets',
		'jungle': 'jungle treasury',
		'II': 'Two',
		'ice': 'Ice & Snow',
		'III': 'Third',
		'Ajatar': 'Dragon\'s Vault',
		'buymp': 'Buy tickets',
		'tzlist': 'Challenge record',
		'other': 'Other',
		'sel': 'Choose a card',
		'succ': 'Challenge success',
		'get': 'Earn rewards',
		'receive': 'Receive award',
		'fail': 'Challenge failed',
		'no': 'No reward',
		'confirm': 'confirm',
		'price': 'price',
		'buy': 'Buy',
		'battleing': 'in battle',
		'ndhg': 'Nidhogg',
		'challenge': 'Start',
		'rule': 'Rules',
	},
	// 邀请
	invite: {
		'tit': 'invite',
		'extension': 'Promotional',
		'new': 'Newcomer',
		'team': 'Team dividend',
		'tg': 'Promotional commission',
		'gena': '1rd',
		'genb': '2rd',
		'genc': '3rd ',
		'condition': 'Referral Invitation Award Conditions',
		'tja': 'Condition 1',
		'buyone': 'Buy Blind Box 1 Blind Box',
		'tjb': 'Condition 2',
		'buyten': 'Directly push users to buy 10 blind boxes',
		'get': 'get',
		'box': 'blind box',
		'copy': 'copy Link',
		'buybox': 'buy blind box',
		'give': 'give away',
		'spirit': 'physical strength',
		'ticket': 'tickets',
		'not': 'undone',
		'receive': 'Receive award',
		'received': 'received',
		'gongshi': 'Yesterday, the whole network invited points income announcement',
		'integral': 'integral',
		'a': 'pieces',
		'grgx': 'personal contribution point',
		'grmh': 'The cumulative number of blind boxes purchased by individuals',
		'jrqw': 'Today\'s whole network invitation points',
		'jrgr': 'Today\'s Personal Invitation Points',
		'zrgr': 'Yesterday\'s Personal Points Earnings',
		'zrgx': 'Contribution point income yesterday',
		'gxlj': 'Contribution point cumulative income',
		'tdyx': 'Effective number of teams',
		'tdlj': 'The total number of team members',
	},
	// 记录
	list: {
		'challenge': 'BOSS Challenge',
		'fail': 'fail',
		'succ': 'success',
		'jungle': 'jungle treasury',
		'ice': 'Ice & Snow',
		'ajatar': 'Dragon\'s Vault',
		'time': 'time',
		'get': 'Earn rewards',
		'no': 'No reward',
		'world': 'World BOSS',
		'join': 'Dividends after the death of the boss',
		'ranking': 'Ranking',
		'player': 'player',
		'uplist': 'Upgrade record',
		'material': 'Material',
		'syn': 'synthesis',
		'saleslist': 'sale record',
		'xiajia': 'take down',
		'listing': 'put up for sale',
		'sold': 'sold',
		'tradeprice': 'Trading price',
		'buyplayer': 'buy player',
		'saletime': 'sale time',
		'pmlist': 'auction record',
		'pming': 'in auction',
		'closed': 'Deal done',
		'beat': 'Streaming',
		'dprice': 'Reserve price',
		'winning': 'winning player',
		'cjprice': 'the deal price',
		'end': 'End Time',
		'bidlist': 'Bidding record',
		'selllist': 'Selling players',
		'bidtime': 'Bidding time',
		'gmlist': 'Purchase History',
		'buy': 'Buy',
		'cjtime': 'Transaction time',
		'pm': 'ranking',
		'jl': 'award',
		'jiage': 'bid',
		'jxz': 'processing',
		'pkresult': 'Challenge results',
		'pkwin': 'victory',
		'pkfail': 'fail',
		'pktype': 'model',
		'pkreward': 'award',
		'nothing': 'none',
		'pktime': 'time',
	},
	// 提示
	tips: {
		'getting': 'Obtaining permission information',
		'under': 'under authorization',
		'listing': 'Successful listing',
		'nosale': 'Cards are not for sale',
		'querying': 'Checking balance',
		'error': 'balance query error',
		'sorry': 'Insufficient balance',
		'paid': 'Payments',
		'waiting': 'Waiting for block confirmation, please do not leave the current page',
		'block': 'Block confirmation failed',
		'buysucc': 'successful purchase',
		'wait': 'Please wait',
		'mpbz': 'Not enough tickets',
		'chsucc': 'Withdrawal succeeded',
		'chfail': 'Failed to withdraw',
		'unmatch': 'Can\'t cancel match',
		'reward': 'Reward distribution failed',
		'selcard': 'Please select a card',
		'buymp': 'Please buy an admission ticket',
		'notp': 'Teammates are not ready',
		'unfor': 'Unfortunately, the synthesis failed',
		'must': 'Must be the same card',
		'full': 'already filled',
		'mustb': 'Requires 3 cards to synthesize',
		'dj': 'Must be of the same level',
		'hccg': 'Synthetic success',
		'entera': 'Enter purchase quantity',
		'enterb': 'Enter the correct amount',
		'cztip': 'Recharge is successful, waiting for block confirmation',
		'cjyes': 'Bid was successful',
		'cjno': 'Bid failed',
		'txyes': 'Withdrawal successful, waiting for block confirmation',
		'txno': 'Withdrawal failed',
		'zyyes': 'Pledge success',
		'zyno': 'pledge failed',
		'txmin': 'The withdrawal amount cannot be less than 500LOO',
		'clospp': 'The homeowner has cancelled the match',
		'levelno': 'The current card level cannot participate in the challenge',
	},
	// 我的资产
	zichan: {
		'myzh': 'Account',
		'myzc': 'Assets',
		'chongzhi': 'Recharge',
		'tixian': 'Withdraw',
		'txnum': 'Withdrawal amount',
		'all': 'All',
		'sxfee': 'Withdrawal charge',
		'sxf': 'Handling fee',
		'cznum': 'Recharge amount',
		'income': 'Expected earnings',
		'asset': 'Asset Details',
		'address': 'Wallet address',
		'incomee': 'Income',
		'expend': 'Expenditure',
	},
	// 卡牌质押
	zhiya: {
		'cardzy': 'card pledge',
		'record': 'Record',
		'sel': 'Select the pledge duration',
		'day': 'Day',
		'pledge': 'Pledge card',
		'xzka': 'Choose a card',
		'fee': 'Staking fee',
		'ing': 'under pledge',
		'end': 'end of pledge',
		'dayincome': 'daily income',
		'ljincome': 'accumulated income',
		'start': 'Starting time',
		'endtime': 'End Time',
		'rule': 'Rules',
		'tipa': 'Level 1 cards begin to be pledged. Each card and level has a different output value, and the income obtained by pledge for different times will also be different. A single pledge can only pledge one card, and there is no limit to the number of pledges.',
		'tipb': 'The pledge period is 15 days (7.5% income), 30 days (18% income), 90 days (80% income), 180 days (180% income), 360 days (540% income) and the principal and 60% profit.',
		'tipc': 'The remaining 40% of the income is divided as follows:',
		'tipd': '25% promotion sub-commission, 25% promotion sub-commission for the recommendation reward mechanism - 18% for the 1st generation, 4% for the 2nd generation, and 3% for the 3rd generation.',
		'tipe': '10% community incentive (according to the number of pledged mining positions, automatically distributed in 15 days)',
		'tipf': '5% fund reserve pool',
		'queding': 'Confirm pledge',
	},
	// 我的团队
	zhitui: {
		'team': 'My team',
		'push': 'My direct push',
		'size': 'Team size',
		'recomm': 'Referral Reward Total Earnings',
		'list': 'Direct push list',
		'time': 'Time',
		'add': 'User ID',
		'income': 'Earnings',
		'allcz': 'Total team recharge',
		'alltx': 'Team total cash out',
		'ztnum': 'total number of generations',
		'p1allcz': 'Generation Total Recharge',
		'p1alltx': 'Generation total withdrawal',
		'p1list': 'Generation List',
		'zt2num': 'The total number of second generation',
		'p2allcz': 'Second-generation total recharge',
		'p2alltx': 'Second generation total withdrawal',
		'zt2list': 'Second generation list',
		'zt3num': 'The total number of three generations',
		'p3allcz': 'Three generations of total recharge',
		'p3alltx': 'Three generations of total withdrawal',
		'zt3list': 'List of three generations',
	},
}
